[XRD]
name = RavenDark
docker = calebcall/ravendark-docker
rpcport = 7207
port = 6666
rpcuser = ravendarkuser
datadir = /root/.ravendarkcore
hostdir = /root/.ravendarkcore
config_file = ravendark.conf
cli = ravendark-cli
coind = ravendarkd
ticker = XRD
sentinel = true
sentinel_url = https://github.com/raven-dark/sentinel.git

[HTH]
name = HelpTheHomeless
docker = calebcall/hth-docker
rpcport = 9215
port = 35888
rpcuser = hthuser
datadir = /root/.hthcore
hostdir = /root/.hthcore
config_file = hth.conf
cli = hth-cli
coind = hthd
ticker = HTH
sentinel = false

[GEEK]
name = GeekCash
docker = calebcall/geekcash-docker
rpcport = 6888
port = 6889
rpcuser = geekuser
datadir = /root/.geekcash
hostdir = /root/.geekcash
config_file = geekcash.conf
cli = geekcash-cli
coind = geekcashd
ticker = GEEK
sentinel = true
sentinel_url = https://github.com/GeekCash/sentinel

[XMN]
name = Motion
docker = calebcall/motion-docker
rpcport = 3385
port = 7979
rpcuser = motionuser
datadir = /root/.motioncore
hostdir = /root/.motioncore
config_file = motion.conf
cli = motion-cli
coind = motiond
ticker = XMN
sentinel = true
sentinel_url = https://github.com/motioncrypto/sentinel.git

[REDN]
name = Reden
docker = calebcall/reden-docker
rpcport = 17866
port = 13058
rpcuser = redenuser
datadir = /root/.redencore
hostdir = /root/.redencore
config_file = reden.conf
cli = reden-cli
coind = redendd
ticker = REDN
sentinel = false

[RESQ]
name = Resq
docker = calebcall/resq-docker
rpcport = 19977
port = 19988
rpcuser = resquser
datadir = /root/.resqcore
hostdir = /root/.resqcore
config_file = resq.conf
cli = resq-cli
coind = resqd
ticker = RESQ
sentinel = false

[SOV]
name = Sovereign
docker = calebcall/sov-docker
rpcport = 3322
port = 11888
rpcuser = sovuser
datadir = /root/.sovcore
hostdir = /root/.sovcore
config_file = sov.conf
cli = sov-cli
coind = sovd
ticker = SOV
sentinel = false

[WIK]
name = Sovereign
docker = calebcall/wiki-docker
rpcport = 13889
port = 13888
rpcuser = wikuser
datadir = /root/.wikicore
hostdir = /root/.wikicore
config_file = wiki.conf
cli = wiki-cli
coind = wikid
ticker = WIK
sentinel = false

[HDN]
name = Hedon
docker = calebcall/hedon-docker
rpcport = 5405
port = 5404
rpcuser = hedonuser
datadir = /root/.hedoncore
hostdir = /root/.hedoncore
config_file = hedon.conf
cli = hedon-cli
coind = hedond
ticker = HDN
sentinel = false

[SUDO]
name = Cryptosudo
docker = calebcall/cryptosudo-docker
rpcport = 3935
port = 11919
rpcuser = sudouser
datadir = /root/.sudocore
hostdir = /root/.sudocore
config_file = sudo.conf
cli = sudo-cli
coind = sudod
ticker = SUDO
sentinel = true
sentinel_url = https://github.com/cryptosudo/sudo-sentinel.git

[MCPC]
name = MobileCryptoPayCoin
docker = calebcall/mcpc-docker
rpcport = 49452
port = 49451
rpcuser = mcpcuser
datadir = /root/.MCPCoin
hostdir = /root/.MCPCoin
config_file = MCPCoin.conf
cli = MCPCoin-cli
coind = MCPCoind
ticker = MCPC
sentinel = false
